{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteKeys": {
    "ProjectName": "This is Production Key"
  },
  "AllowedHosts": "*"
}
